<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/set_connect_socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立连接" />

    <Button
        android:id="@+id/bt_sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="发送消息" />

    <Button
        android:id="@+id/bt_receiveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="receiveMessage"
        android:text="接收连接" />

    <TextView
        android:id="@+id/tv_receiveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="receiveMessage"
        android:textSize="30dp" />
</LinearLayout>