<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="99dp"
        android:layout_height="103dp"
        android:layout_marginLeft="3dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/closeid_query"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="1111111111111"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/closekind_query"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/closeid_query"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/closeid_query"
        android:layout_marginTop="26dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="2222222222"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/closeid_query"
        android:layout_toStartOf="@+id/closeid_query"
        android:text="衣服ID："
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/closekind_query"
        android:text="种类："
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="52dp"
        android:text="适合季节："
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="78dp"
        android:text="数量："
        android:textColor="#000000" />

    <TextView
        android:id="@+id/closeseason_query"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/closeid_query"
        android:layout_alignStart="@+id/closeid_query"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="333333333"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/closenum_query"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView8"
        android:layout_gravity="center"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="@null"
        android:gravity="center"
        android:text="44"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>